<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Kumar - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color:#333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color:white;
            text-align: center;
            padding:20px;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            width:80%;
            border-radius:8px;
            background-color:#fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
        }
        footer{
            background-color:#333;
            color:white;
            text-align:center;
            padding: 10px;
        }
        a{
            color:#0066cc;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        ul{
            list-style-type: square;
        }
        h2,h3{
            color:#333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Karan Kumar</h1>
        <p>Web Developer | Computer Science Student </p>
    </header>

    <section>
       <h2>About Me</h2> 
       <p>Enthusiastic Computer Science student with a strong focus on information Management, skilled in HTML, CSS, JavaScript, and C/C++. Seeking to enhance web development expertise by contributing to innovative projects, including the Wipro SIM program.</p>
    </section>
    <section>
        <h2>Skills & Interests</h2>
        <h3>Techincal Skills</h3>
        <ul>
            <li>Frontend: HTML, CSS, JavaScript, React.js, Font Awesome</li>
            <li>Backend: Node.js, Basic SQL</li>
            <li>Programming Languages: C, C++, OOP</li>
            <li>Tools: Visual Studio Code, Codeblocks</li>
        </ul>
   </section>
   
   <section>
    <h2>Projects</h2>
    <h3>Spotify Music Player(Web Based)</h3>
    <p>Implemented a Spotify-themed music player using HTML, CSS, and JavaScript. Developed a responsive user interface with custom styles to replicate the Spotify brand, utilizing CSS for layout and design.</p>
    <p><a href="#">View Project</a></p>
</section>

<section>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:karank85926@gmail.com">karank85926@gmail.com</a></p>
    <p>Phone: 8287426663</p>
    <p>Location: Nirman Vihar, Delhi</p>
    <p>GitHub:<a href="https://github.com/karan123457"> github.com/karan123457</a></p>
    <p>Linkedln:<a href="https://linkedin.com/in/karan-kumar-1a46baa26">linkedin.com/in/karan-kumar-1a46baa26</a></p>
</section>

<footer>
    <p>&copy 2024 Karan Kumar. All Rights Reserved.</p>
</footer>

    
</body>
</html>